#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/rhuan/Desktop/Ceferno/C P Dados/Codigos/Trabalho2/hashing_enderecamento_aberto.h
stdio.h
-
stdlib.h
-

C:/Users/rhuan/Desktop/Ceferno/C P Dados/Codigos/Trabalho2/hashing_lista_encadeada.h
stdio.h
-
stdlib.h
-

C:/Users/rhuan/Desktop/Ceferno/C P Dados/Codigos/Trabalho2/main.c
stdio.h
-
stdlib.h
-
hashing_lista_encadeada.h
C:/Users/rhuan/Desktop/Ceferno/C P Dados/Codigos/Trabalho2/hashing_lista_encadeada.h
hashing_enderecamento_aberto.h
C:/Users/rhuan/Desktop/Ceferno/C P Dados/Codigos/Trabalho2/hashing_enderecamento_aberto.h

